{
  "name": "sabin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "ts-node src/index.ts",
    "typeorm": "./node_modules/.bin/typeorm"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.16.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "less": "^3.9.0",
    "lodash": "^4.17.11",
    "micro": "^9.3.4",
    "mysql": "^2.14.1",
    "next": "latest",
    "next-cookies": "^1.1.2",
    "next-offline": "^3.3.8",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "next-routes": "^1.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.16",
    "xlsx": "^0.14.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^4.2.0",
    "@zeit/next-less": "^1.0.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "nodemon": "^1.18.11",
    "prettier": "^1.16.4",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "source-map-loader": "^0.2.4"
  }
}
